<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>love</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: rgb(255, 145, 145);
      color: rgb(255, 117, 117);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #ff2121;
      color: rgb(31, 31, 31);
      padding: 20px 40px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    header h1 {
      animation: mudarCor 0.4s infinite;
      font-weight: 700;
      font-size: 2.5rem;
      letter-spacing: 2px;
    }

    main {
      flex: 1;
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    main h2 {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 20px;
      color: #ccc;
    }

    main h3 {
      animation: mudarCor 0.4s infinite;
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
     
    }

      main h4 {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 20px;
      color: #dadada;
    }
      main h5 {
      text-align: left;
      font-size: 1rem;
      margin-bottom: 2px;
      color: #dadada;
    }

    @keyframes mudarCor {
      0%   { color: rgb(255, 0, 0); }   
      25%  { color: rgb(255, 122, 122); }   
      50%  { color: rgb(255, 0, 0); }   
    }

    main p {
      font-size: 1.1rem;
      text-align: center;
      max-width: 600px;
      margin: 0 auto 30px auto;
      color: #ccc;
    }

    .btn-primary {
      display: inline-block;
      font: message-box;
      color: white;
      padding: 0px 30px;
      font-weight: 60;
      border-radius: 30px;
    }

    footer {
      background: #222;
      color: #eee;
      text-align: center;
      padding: 15px 20px;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }

      main h2 {
        font-size: 0.7rem;
      }

      main p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>WEB LOVE</h1>

</header>

<main>
  <p>
    <h2>
      Por que amar é bom?
    </h2>
  </p>
</main>
</body>
</html>
